# Generated by Django 4.1.5 on 2023-01-25 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0001_initial"),
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TaskItem",
            new_name="Task",
        ),
    ]
